\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Og\IeC {\'o}lny opis systemu}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel systemu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Diagram kontekstowy}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Warstwy systemy}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Analiza i projekt}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfejsy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interfejs serwera}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Commands}{4}{subsubsection*.2}
\contentsline {subsubsection}{Queries}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.2}Interfejs u\IeC {\.z}ytkownika}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Testy automatyczne}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Diagram komponent\IeC {\'o}w}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Projekt bazy danych}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}S\IeC {\l }ownik danych}{7}{section.2.4}
\contentsline {paragraph}{country}{7}{paragraph*.4}
\contentsline {paragraph}{city}{7}{paragraph*.5}
\contentsline {paragraph}{street}{7}{paragraph*.6}
\contentsline {paragraph}{ZIPCode}{7}{paragraph*.7}
\contentsline {paragraph}{Building number}{7}{paragraph*.8}
\contentsline {paragraph}{Apartament number}{7}{paragraph*.9}
\contentsline {paragraph}{Letter of complain}{7}{paragraph*.10}
\contentsline {paragraph}{email}{7}{paragraph*.11}
\contentsline {paragraph}{has\IeC {\l }o}{7}{paragraph*.12}
\contentsline {paragraph}{imi\IeC {\k e}}{7}{paragraph*.13}
\contentsline {paragraph}{nazwisko}{7}{paragraph*.14}
\contentsline {section}{\numberline {2.5}Technologie i narz\IeC {\k e}dzia}{8}{section.2.5}
