\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Og\IeC {\'o}lny opis systemu}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel systemu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagram kontekstowy}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Warstwy systemy}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza i projekt}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfejsy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfejs serwera}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interfejs u\IeC {\.z}ytkownika}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testy automatyczne}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram komponent\IeC {\'o}w}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projekt bazy danych}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}S\IeC {\l }ownik danych}{7}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{country}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{city}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{street}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{ZIPCode}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Building number}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Apartament number}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Letter of complain}{7}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{email}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{has\IeC {\l }o}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{imi\IeC {\k e}}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{nazwisko}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologie i narz\IeC {\k e}dzia}{8}{section.2.5}}
